//
//  OTRCapital-prefix.pch
//  OTRCapital
//
//  Created by OTRCapital on 25/07/2015.
//  Copyright (c) 2015 OTRCapital LLC. All rights reserved.
//

#ifndef OTRCapital_OTRCapital_prefix_pch
#define OTRCapital_OTRCapital_prefix_pch

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#import "OTRDefaults.h"
#import "OTRHud.h"
#import <CoreData/CoreData.h>

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 480.0f)


#ifdef DEBUG
#   define DLog(...) NSLog(__VA_ARGS__)
#else
#   define DLog(...) (void)0
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
